.hero-section {
  margin: 10em auto 0;
  width: 90%;
}

.hero-section-main {
  display: flex;
  margin-bottom: 6em;
}

.hero-main-text {
  width: 740px;
}

.hero-main-text h1 {
  margin: 24px 0;
}

.hero-main-text p {
  width: 87%;
  margin-bottom: 48px;
}

.hero-cta {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 48px;
}

.hero-cta a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--blue-700);
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.hero-cta a:hover {
  text-decoration: underline 2px var(--blue-700);
}

.hero-testimonials {
  display: flex;
  gap: 1em;
  font-size: 1em;
}

.hero-testimonials span {
  font-weight: 600;
  color: var(--gray-700);
}

.hero-testimonials p {
  color: var(--gray-600);
  font-weight: 500;
}

.hero-section-partners {
  padding: 6em 0;
  background-color: white;
}

.hero-section-partners p {
  color: var(--gray-600);
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  margin-bottom: 3em;
}

.partner-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.partner-images img {
  object-fit: contain;
  width: 100%;
  transition: transform 0.25s ease-out;
}

.partner-images img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 1024px) {
  .hero-section {
    margin: 5em auto 0;
    width: 90%;
  }

  .hero-section-main {
    flex-direction: column;
    margin-bottom: 1em;
  }

  .hero-main-text {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .hero-cta,
  .hero-testimonials {
    width: 100%;
    justify-content: center;
  }

  .hero-image {
    object-fit: contain;
    width: 60%;
    height: auto;
    margin: 0 auto;
  }

  .hero-section-partners {
    padding: 3em 0;
  }

  .partner-images img {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .hero-main-text h1 {
    font-size: 48px;
  }
}
