h1 {
  color: var(--gray-800);
  font-size: 64px;
  font-weight: 600;
  line-height: 72px;
  margin: 24px 0;
}
.hero-section {
  margin: 10em auto 0;
  width: 90%;
}

.hero-section-main {
  display: flex;
  margin-bottom: 6em;
}

.hero-main-text {
  width: 740px;
}

.hero-paragraph-1 {
  width: 87%;
  color: var(--gray-500);
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 48px;
}

.hero-image {
  object-fit: contain;
  width: auto;
  height: 100%;
}

.hero-cta {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 48px;
}

.hero-cta a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--blue-700);
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.hero-cta a:hover {
  text-decoration: underline 2px var(--blue-700);
}

.hero-testimonials {
  display: flex;
  gap: 1em;
  font-size: 1em;
}

.hero-testimonials span {
  font-weight: 600;
  color: var(--gray-700);
}

.hero-testimonials p {
  color: var(--gray-600);
  font-weight: 500;
}

.hero-section-partners {
  padding: 6em 0;
  background-color: white;
}

.hero-section-partners p {
  color: var(--gray-600);
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  margin-bottom: 3em;
}

.hero-section-partners img {
  object-fit: contain;
  /* height: 100%; */
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .hero-section-main {
    flex-direction: column;
  }
}
